<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe18adf3-0d61-41df-b66c-e8cce3714c9e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkProtocol.cs" />
  </ItemGroup>
</Project>